\documentclass[11pt,a4paper,sans]{moderncv} % 10pt, 11pt, 12pt, a4paper, a5paper, landscape, sans, roman
\usepackage[T1]{fontenc}
\moderncvstyle{classic} % casual, classic, oldstyle, banking
\moderncvcolor{blue} % blue, orange, green, red, purple, grey, black
\usepackage[scale=.75]{geometry} % Reduce document margins

%----------------------------------------------------------------------------------------
\firstname{John} 
\familyname{Smith} 
\address{123 Broadway}{City, State 12345}
\mobile{(000) 111 1111}
\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{john@smith.com}
\homepage{staff.org.edu/jsmith}
%\extrainfo{additional information}

\begin{document}
\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} 
\date{\today} 
\opening{Dear Sir or Madam,}
\closing{Sincerely yours,} 
\enclosure[Attached]{curriculum vitae} 

\makelettertitle 

Text 

\makeletterclosing 
\end{document}