(define-letter-group "D" :after "Cs" :prefixes (""))
(define-letter-group "Dz" :after "D" :prefixes (""))
(define-letter-group "Dzs" :after "Dz" :prefixes (""))
(define-letter-group "E" :after "Dzs" :prefixes ("—"))
(define-letter-group "G" :after "F" :prefixes (""))
(define-letter-group "Gy" :after "G" :prefixes ("Ÿ"))
(define-letter-group "H" :after "Gy" :prefixes ("¤"))
(define-letter-group "L" :after "K" :prefixes ("´"))
(define-letter-group "Ly" :after "L" :prefixes ("µ"))
(define-letter-group "M" :after "Ly" :prefixes ("»"))
(define-letter-group "T" :after "Sz" :prefixes ("Ú"))
(define-letter-group "Ty" :after "T" :prefixes ("Ü"))
(define-letter-group "U" :after "Ty" :prefixes ("à"))