<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LaTeX tananyagok magyarul</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Belleza&family=Domine:wght@400..700&display=swap');

body {
  background-color: white;
  font: 20px 'Belleza', sans-serif;
  padding: 20px;
  width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.button {
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font: 16px 'Belleza', sans-serif;
  margin-bottom: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
  width: 140px;
  background-color: white; 
  color: black; 
  border: 2px solid blue;
  box-shadow: 3px 3px 8px black;
}

.button:hover {
  background-color: blue;
  color: white;
}

img {
  margin: 0;
  border: 1px solid black;
  width: 303px;
  box-shadow: 3px 3px 8px black;
}

td {
  width: 303px;
  padding: 15px 15px 0 15px; 
  margin: 0;
  text-align: center;
}

tr {
  vertical-align: top; 
  padding: 0; 
  margin: 0;
}

table {
  background-color: white;
  padding: 0; 
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  padding-top: 10px;
  margin-top: 0;
  text-align: center;
}

.name {
  background-color: gray;
  color: white;
  padding: 10px;
  margin-top: 30px;
  text-align: center;
}

.warning {
  background-color: red;
  color: white;
  padding: 0 10px 10px 10px; 
  margin-top: 30px;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 0; 
  box-shadow: none;
}

.logopic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -50px;
  border: 0; 
  box-shadow: none;
  width: 1080px;
}

</style>
<base target="_blank">
</head>
<body>

<img alt="latex-3d" class="logopic" src="latex3d.png"/>
<img alt="latex-tutorial-hu-logo" class="logo" src="latex-tutorial-hu-logo.svg"/>

<h1>LaTeX tananyagok magyarul</h1>

<p>Az alábbi könyvek a LaTeX magas szintű dokumentumleíró nyelv világába vezetik be az Olvasót.
Az ezekben ismertetett tananyag alapjait az egri Eszterházy Károly Katolikus Egyetem
Matematikai és Informatikai Intézetének „Számítógépes szöveg- és kiadványszerkesztés”
című előadásai és gyakorlatai képezik, de azt jelentősen kibővítve.</p>

<p>Ma már a világ minden felsőoktatási intézményében ismert és standardként használt kiadványszerkesztő eszköz a TeX-rendszer. 
Ennek része a LaTeX magas szintű dokumentumleíró nyelv is.
Ezzel a rendszerrel az 1990-es évek elején ismerkedtem meg. 
Azóta számos tananyagot, könyvet és cikket szerkesztettem vele, illetve egy folyóirat technikai szerkesztőjeként napi szinten használom.</p>

<p>Reményeim szerint a LaTeX megismerése után az Olvasó természetesnek veszi majd,
hogy szakdolgozatának vagy bármely más jellegű publikációjának, dokumentumának
elkészítéséhez ezt a rendszert használja.</p>

<p align="right">Dr. Tómács Tibor (szerző)</p>

<table>
  <tr>
    <td><b>Tómács Tibor: LaTeX</b><br> (kézikönyv kezdő és haladó felhasználóknak)</td>
    <td><b>Tómács Tibor: LaTeX LaPoK</b><br> (kezdő felhasználóknak)</td>
    <td><b>Tómács Tibor: LaTeX tévhitek</b><br> (gyakorlott felhasználóknak is)</td>
  </tr>
  <tr>
    <td><img alt="Tómács Tibor: LaTeX" src="latex.png"/></td>
    <td><img alt="Tómács Tibor: LaTeX" src="latexlapok.png"/></td>
    <td><img alt="Tómács Tibor: LaTeX" src="latextevhitek.png"/></td>
  </tr>
  <tr>
    <td><a href="latex.pdf"><button class="button">PDF letöltése</button></a></td>
    <td><a href="latexlapok.pdf"><button class="button">PDF letöltése</button></a></td>
    <td><a href="latextevhitek.pdf"><button class="button">PDF letöltése</button></a></td>
  </tr>
</table>

<div class="warning">
<span style="font-size:30px;"> &#9888; </span>
A könyvek tartalma folyamatosan frissül a felfedezett hibák, elírások, újdonságok, illetve a LaTeX kerneljének frissítései okán.
Ezért olvasás előtt célszerű mindig a legfrissebb verziót letölteni.
</div>

<div class="name">
Dr. Tómács Tibor<br>
egyetemi docens<br><br>
Eszterházy Károly Katolikus Egyetem<br>
Informatikai Kar<br>
Matematikai és Informatikai Intézet<br>
Alkalmazott Matematika Tanszék<br>
</div>

</body>
</html>
