\documentclass[usepdftitle=false]{beamer}
\usepackage[T1]{fontenc}
\usepackage[magyar]{babel}
\hypersetup{colorlinks,pdfpagemode=FullScreen}

\usetheme{PaloAlto}
\usecolortheme{sidebartab}

%\setbeamercolor{normal text}{bg=blue!20}
%\setbeamertemplate{background canvas}[vertical shading][middle=yellow!60,midpoint=0.4]
\setbeamertemplate{background canvas}[vertical shading][bottom=yellow!50,top=blue!40]

\setbeamertemplate{navigation symbols}{}

% keretszám/összkeretszám megjelenése
\makeatletter
\setbeamertemplate{footline}{
\begin{beamercolorbox}[wd=\beamer@sidebarwidth,ht=2.25ex,dp=1ex,center]{logo}
\insertframenumber\ / \inserttotalframenumber
\end{beamercolorbox}}

% rövid cím ne legyen link
\renewcommand\insertshorttitle[1][]{%
  \beamer@setupshort{#1}%
  \let\thanks=\@gobble%
      \beamer@insertshort{\beamer@shorttitle}}
\makeatother

\begin{document}
\title[Cím]{Prezentáció címe}
\author[Szerző]{Szerző neve}
\date{\today}
\institute{Eszterházy Károly Katolikus Egyetem}
\logo{\includegraphics[width=15mm]{images/logo}}
\maketitle

\section{Szakasz címe}

\begin{frame}{A frame címe}{A frame alcíme}\pause
\transdissolve[duration=0.2]
Ez egy lista:\pause
\begin{itemize}
  \item első listaelem\pause
  \item második listaelem\pause
  \item harmadik listaelem\pause
\end{itemize}
\par\medskip Ez egy számozott lista:\pause
\begin{enumerate}
  \item első listaelem\pause
  \item második listaelem\pause
  \item harmadik listaelem\pause
\end{enumerate}
\par\medskip Ismét egy számozott lista:\pause
\begin{enumerate}[<+>]
\setbeamercovered{transparent=30}
  \item első listaelem
  \item második listaelem
  \item harmadik listaelem
\end{enumerate}
\end{frame}

\begin{frame}{Következő frame címe}{}\pause
\transdissolve[duration=0.2]
\begin{block}{Ez egy \texttt{block} címe}
Szöveg
\end{block}\pause
\begin{exampleblock}{Ez egy \texttt{exampleblock} címe}
Szöveg
\end{exampleblock}\pause
\begin{alertblock}{Ez egy \texttt{alertblock} címe}
Szöveg
\end{alertblock}
\end{frame}

\section{Következő szakasz címe}

\begin{frame}[fragile]{Harmadik frame címe}{}
{\color{blue}
\begin{verbatim}
Ez egy verbatim szöveg
\end{verbatim}
}\pause
\begin{columns}[t]
\column{3cm}
Ez egy 3\,cm széles oszlop, ide szabadon írhatunk, amennyit csak tudunk.
\column{5cm}\pause
Ez egy 5\,cm széles oszlop, ide szabadon írhatunk, amennyit csak tudunk.
\end{columns}
\pause\bigskip
\url{https://uni-eszterhazy.hu}\pause\\
\href{https://uni-eszterhazy.hu}{Ide kattintva betölt egy internetes oldalt}
\end{frame}

\section{Harmadik szakasz címe}

\begin{frame}{Negyedik frame címe}{}
\transwipe<2->[duration=1,direction=0]
\begin{center}
\only<+>{\includegraphics[height=4cm]{images/figure0}\\[2mm] Alapadatok}
\only<+>{\includegraphics[height=4cm]{images/figure1}\\[2mm] Első lépcsőfok}
\only<+>{\includegraphics[height=4cm]{images/figure2}\\[2mm] Második lépcsőfok}
\only<+>{\includegraphics[height=4cm]{images/figure3}\\[2mm] Elméleti függvény}
\end{center}
\end{frame}

\end{document}
