\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\PassOptionsToPackage{defaults=hu-min}{magyar.ldf}
\usepackage[magyar]{babel}

\usepackage{listingsutf8,xcolor,caption}

\lstset{
  inputencoding=utf8/latin2, % csak a \lstinputlisting parancshoz jó
  basicstyle=\footnotesize\ttfamily,
  columns=fullflexible,
  keepspaces,
  numbers=left,
  breaklines,
  postbreak=\hbox{$\mathcolor{red}{\hookrightarrow}$\ },
  xleftmargin=2cm,
  xrightmargin=2cm,
  frame=single,
  upquote,
  showstringspaces=false,
  literate={ó}{{\'o}}1  % minden kódbetöltési forma esetén jó
           {á}{{\'a}}1, % (bővíthető tovább)
  }

\lstdefinestyle{mydelphi}{
  language=Delphi,
  backgroundcolor=\color{gray!10},
  keywordstyle=\color{blue},
  commentstyle=\itshape\color{teal},
  }

\lstdefinestyle{mypython}{
  language=Python,
  backgroundcolor=\color{yellow!10},
  keywordstyle=\color{green!50!black},
  commentstyle=\color{gray},
  identifierstyle=\color{blue},
  }

\renewcommand{\lstlistingname}{kód}

\begin{document}

\verb|\emph{kiemelendő szöveg}| és \verb*+\verb|verbatim szöveg|+

\begin{verbatim}
\documentclass{article}
\begin{document}
  Hello World!
\end{document}
\end{verbatim}

\begin{verbatim*}
\documentclass{article}
\begin{document}
  Hello World!
\end{document}
\end{verbatim*}

\lstinputlisting[style=mydelphi,caption=Egy Delphi kód,label=kod-delphi]{prog.pas}

\begin{lstlisting}[style=mypython,caption=Egy Python kód,label=kod-python]
def print_hello_world(name):
    print("Helló, ", name, "!")

# Calling the function
print_hello_world("világ")
\end{lstlisting}

Lásd \az{\ref{kod-delphi}}.~kódot\dots

\end{document}