\documentclass[12pt,twoside]{report}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr} % babel előtt kell betölteni
\usepackage[colorlinks,linktocpage,allcolors=blue,pdfstartview=FitH,bookmarksnumbered]{hyperref} % babel és geometry előtt kell betölteni
\usepackage[a4paper,top=40mm,bottom=40mm,inner=40mm,outer=30mm,headsep=8mm,headheight=15pt]{geometry}
\PassOptionsToPackage{defaults=hu-min}{magyar.ldf}
\usepackage[magyar]{babel}
\usepackage{hulipsum}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\normalfont\normalsize\thepage}
\fancyhead[RE]{\nouppercase{\sffamily\small\leftmark}}
\fancyhead[LO]{\nouppercase{\sffamily\small\rightmark}}

\title{Példa a report dokumentumosztály használatára}
\author{Szerző neve}
\date{évszám}

\begin{document}

\maketitle
\tableofcontents

\chapter*{Bevezetés}
\markboth{Bevezetés}{Bevezetés}
\hulipsum
\chapter{Fejezet címe}\label{fejezet-pelda}
\section{Szakasz címe}
\hulipsum

\Az{\ref{fejezet-pelda}}.~fejezetben \dots

Lásd még \cite[27.~oldal]{DAROCZY}, illetve \cite{FAZEKAS}. Ajánlott feladatgyűjtemények: \cite{DENKINGER,SOLT}.

\begin{thebibliography}{4}
\bibitem{DAROCZY} Daróczy Zoltán: \emph{Mérték és integrál}, Budapest, 1984, Tankönyvkiadó.
\bibitem{DENKINGER} Denkinger Géza: \emph{Valószínűségszámítási gyakorlatok}, Budapest, 1986, Tankönyvkiadó.
\bibitem{FAZEKAS} Fazekas István: \emph{Valószínűségszámítás}, Debrecen, 2000, Debreceni Egyetem Kossuth Egyetemi Kiadója.
\bibitem{SOLT} Solt György: \emph{Valószínűségszámítás}, Budapest, 1993, Műszaki Könyvkiadó.
\end{thebibliography}

\end{document}