\documentclass{thesis-ekf}
\usepackage[T1]{fontenc}
\PassOptionsToPackage{defaults=hu-min}{magyar.ldf}
\usepackage[magyar]{babel}
\usepackage{amsthm,hulipsum}

\newtheorem{tetel}{Tétel}[chapter]
\theoremstyle{definition}
\newtheorem{definicio}[tetel]{Definíció}
\theoremstyle{remark}
\newtheorem{megjegyzes}[tetel]{Megjegyzés}

\begin{document}

\institute{Matematikai és Informatikai Intézet}
\title{Szakdolgozat címe}
\author{Tóth Szabolcs\\matematika BSc}
\supervisor{Dr.~Nagy Kálmán\\egyetemi docens}
\city{Eger}
\date{2024}

\maketitle

\tableofcontents

\chapter*{Bevezetés}
\addcontentsline{toc}{chapter}{Bevezetés}

\hulipsum

\chapter{A valószínűségszámítás alapfogalmai}

\section{Bernoulli tapasztalata}

\hulipsum[1]

\section{Valószínűségi mező}

\begin{definicio}[Kolmogorov-féle axiómák]
Definíció szövege.
\end{definicio}

\subsection{A valószínűség folytonossága}

\begin{tetel}
Tétel szövege.
\end{tetel}

\begin{proof}
Bizonyítás szövege.
\end{proof}

\begin{megjegyzes}
Megjegyzés szövege.
\end{megjegyzes}

\hulipsum

\chapter*{Összefoglalás}
\addcontentsline{toc}{chapter}{Összefoglalás}

\hulipsum[1-2]

\begin{thebibliography}{2}
\bibitem{Fazekas} \textsc{Fazekas István}: Valószínűségszámítás, Debreceni Egyetem, Debrecen, 2004.
\bibitem{Tomacs} \textsc{Tómács Tibor}: A valószínűségszámítás alapjai, Líceum Kiadó, Eger, 2005.
\end{thebibliography}

\end{document} 