\documentclass{book}
\usepackage[T1]{fontenc}% Ha latex vagy pdflatex a fordító
\usepackage[hungarian]{babel}
\SetHungarian{
%  activeqmark = false,
%  activespace = false,
%  partnumspell = true,
%  chapternumspell = true,
  }

\usepackage{hulipsum}% magyar próbaszöveg \hulipsum
\usepackage[
  bookmarksnumbered,
  bookmarksopen,
  pageanchor=false,
  hidelinks,
  ]{hyperref}

\begin{document}

\title{Cím}
\author{Szerző}
\maketitle

\tableofcontents

\part{Rész címe}
\chapter{Fejezet címe}\label{chapter-a}

\section*{Aktív karakterek}

\texttt{activespace=true }
szöveg: szöveg; szöveg! szöveg?\\
\texttt{activespace=false}
szöveg\string: szöveg\string; szöveg\string! szöveg\string?

\medskip\noindent
\texttt{activeqmark=true}
\hspace{83mm}E"ddzünk bri"ddzsel!
\hspace{70mm}E"ddzünk bri"ddzsel!
\hspace{86mm}vízvezeték"-szerelő
Newton"--Leibniz-tétel

\medskip\noindent
\texttt{activeqmark=false}
\hspace{82mm}E\ddz ünk bri\ddzs el!
\hspace{70mm}E\ddz ünk bri\ddzs el!
\hspace{86mm}vízvezeték\hyp szerelő
Newton\hyp-Leibniz-tétel

\section*{Dátumok}

\today\\
\ontoday\\
\weekday\\
\hudate{a}{\today}\\
\hudate{b}{\today}\\
\hudate{c}{\today}\\
\hudate{d}{\today}\\
\hudate{e}{\today}\\
\hudate{f}{\today}\\
\hudate{a}{1848-3-15}\\
\hudate{b}{1848-3-15}\\
\hudate{c}{1848-3-15}\\
\hudate{d}{1848-03-15}\\
\hudate{e}{1848-03-15}\\
\hudate{f}{1848-03-15}\\
\huondate{b}{\today}\\
\huondate{c}{\today}\\
\huondate{d}{\today}\\
\huondate{e}{\today}\\
\huondate{b}{1848-3-15}\\
\huondate{c}{1848-3-15}\\
\huondate{d}{1848-03-15}\\
\huondate{e}{1848-03-15}

\section*{Automatikus határozott névelő és toldalékolás}

\Aref{chapter-a}.~fejezet \apageref{chapter-a}.~oldalon, illetve \aref{chapter-b}.~fejezet \apageref{chapter-b}.~oldalon kezdődik.\\
\husuffix{\ref{section-a}}{val},
\autoref{section-a},
\az{\autoref{section-a}},
\husuffix{\autoref{section-a}}{val},
\ahusuffix{\autoref{section-a}}{tol},
\husuffix{\autoref{chapter-a}}{tol}

\section{Szakasz címe}\label{section-a}
\subsection{Alszakasz címe}
\subsubsection{Al-alszakasz címe}
\paragraph{Paragrafus címe.}
\subparagraph{Alparagrafus címe.}
\hulipsum

\chapter{Fejezet címe}\label{chapter-b}
\hulipsum
\end{document}
