\documentclass{book}
\usepackage{iftex}
\iftutex
  \usepackage{fontspec}   % lualatex, xelatex
\else
  \usepackage[T1]{fontenc}% pdflatex
\fi

\usepackage[hungarian]{babel}
\SetHungarian{
%  activeqmark = false,
%  activespace = false,
%  partnumspell = true,
%  chapternumspell = true,
%  mathbrk = false,
%  decimalcomma = false,
}

\usepackage{hulipsum}% magyar próbaszöveg \hulipsum
\usepackage{hyperref,graphicx,csquotes}

\hypersetup{
  bookmarksnumbered,
  bookmarksopen,
  pageanchor=false,
  hidelinks,
}

\newtheorem{tetel}{Tétel}

\begin{document}

\title{Cím}
\author{Szerző}
\maketitle

\tableofcontents

\chapter*{A hungarian.ldf tesztelése}
\markboth{}{}

\section*{Aktív karakterek}

\texttt{activespace=true }
szöveg: szöveg; szöveg! szöveg?

\noindent
\texttt{activespace=false}
szöveg\string: szöveg\string; szöveg\string! szöveg\string?

\medskip\noindent
\texttt{activeqmark=true}
\hspace{83mm}E"ddzünk bri"ddzsel!
\hspace{70mm}E"ddzünk bri"ddzsel!
\hspace{86mm}vízvezeték"-szerelő
Newton"--Leibniz-tétel

\medskip\noindent
\texttt{activeqmark=false}
\hspace{82mm}E\ddz ünk bri\ddzs el!
\hspace{70mm}E\ddz ünk bri\ddzs el!
\hspace{86mm}vízvezeték\hyp szerelő
Newton\hyp-Leibniz-tétel

\section*{Dátumok}

\today\\
\ontoday\\
\weekday\\
\hudate{a}{\today}\\
\hudate{b}{\today}\\
\hudate{c}{\today}\\
\hudate{d}{\today}\\
\hudate{e}{\today}\\
\hudate{f}{\today}\\
\hudate{a}{1848-3-15}\\
\hudate{b}{1848-3-15}\\
\hudate{c}{1848-3-15}\\
\hudate{d}{1848-03-15}\\
\hudate{e}{1848-03-15}\\
\hudate{f}{1848-03-15}\\
\huondate{b}{\today}\\
\huondate{c}{\today}\\
\huondate{d}{\today}\\
\huondate{e}{\today}\\
\huondate{b}{1848-3-15}\\
\huondate{c}{1848-3-15}\\
\huondate{d}{1848-03-15}\\
\huondate{e}{1848-03-15}

\section*{Automatikus határozott névelő és toldalékolás}

\Aref{chapter-a}.~fejezet \apageref{chapter-a}.~oldalon, illetve \aref{chapter-b}.~fejezet \apageref{chapter-b}.~oldalon kezdődik.\\
\husuffix{\ref{section-a}}{val},
\autoref{section-a},
\az{\autoref{section-a}},
\husuffix{\autoref{section-a}}{val},
\ahusuffix{\autoref{section-a}}{tol},
\husuffix{\autoref{chapter-a}}{tol}

\section*{Tizedesvessző}

\texttt{decimalcomma=true}
\[
\frac65=1,2\qquad
1, 2,\dots,n\qquad
x,y,z
\]
\texttt{decimalcomma=false}
\[
\frac65=1{,}2\qquad
1, 2,\dots,n\qquad
x,y,z
\]

\section*{Sorközi képlet törése}

\texttt{mathbrk=true}
\hspace{72mm}
$a+b+c+d=e+f+g+h$

\noindent
\texttt{mathbrk=false}
\hspace{70mm}
$a+b+c+d\mbrk=e+f+g+h$

\section*{Lábjegyzet}

Szöveg.\footnote{Ha \texttt{footnoterule=true}, akkor a lábjegyzetek felett van vonal, \texttt{footnoterule=false} esetén nincs.}

\section*{Idézőjel}

,,Idézet >>Belső idézet<< idézet folytatása.''

\noindent
A \texttt{csquotes} csomaggal:
\enquote{Idézet \enquote{Belső idézet} idézet folytatása.}

\part{Rész címe}
\chapter{Fejezet címe}\label{chapter-a}
\section{Szakasz címe}\label{section-a}
\subsection{Alszakasz címe}
\subsubsection{Al-alszakasz címe}

\begin{figure}[ht!]
\centering
\includegraphics[width=3cm]{example-image}
\caption{Egy példa}\label{fig-pelda}
\end{figure}

\begin{table}[ht!]
\centering
\begin{tabular}{@{}lrrr@{}}
\hline
Budapest & 7:00 & 9:30 & 13:15\\
Dömsöd & 7:58 & 10:40 & 14:38\\
\hline
\end{tabular}
\caption{Egy példa}\label{tab-pelda}
\end{table}

\begin{tetel}
\hulipsum[1]
\end{tetel}

\paragraph{Paragrafus címe.}
\hulipsum[1]
\subparagraph{Alparagrafus címe.}
\hulipsum[1]

\section{Szakasz címe}
\hulipsum

\chapter{Fejezet címe}\label{chapter-b}
\hulipsum

\end{document}