\documentclass[11pt,a4paper,sans]{moderncv} % 10pt, 11pt, 12pt, a4paper, a5paper, landscape, sans, roman
\usepackage[T1]{fontenc}
\moderncvstyle{classic} % casual, classic, oldstyle, banking
\moderncvcolor{blue} % blue, orange, green, red, purple, grey, black
\usepackage[scale=.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm}
%\setlength{\makecvtitlenamewidth}{10cm}

%----------------------------------------------------------------------------------------
\firstname{John}
\familyname{Smith}
\title{Curriculum Vitae}
\address{123 Broadway}{City, State 12345}
\mobile{(000) 111 1111}
\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{john@smith.com}
\homepage{staff.org.edu/jsmith}
%\extrainfo{additional information}
\photo[70pt][0.4pt]{picture} 
\quote{``A witty and playful quotation'' - John Smith}

\begin{document}
\makecvtitle

\section{Education}
\cventry{2011--2012}{Masters of Commerce}{The University of California}{Berkeley}{\textit{GPA -- 8.0}}{First Class Honours}
\cventry{2007--2010}{Bachelor of Business Studies}{The University of California}{Berkeley}{\textit{GPA -- 7.5}}{Specialized in Commerce}

\section{Masters Thesis}
\cvitem{Title}{\emph{Money Is The Root Of All Evil -- Or Is It?}}
\cvitem{Supervisors}{Professor James Smith \& Associate Professor Jane Smith}
\cvitem{Description}{This thesis explored the idea that money has been the cause of untold anguish and suffering in the world. I found that it has, in fact, not.}

\section{Experience}
\subsection{Vocational}
\cventry{2012--Present}{1\textsuperscript{st} Year Analyst}{Lehman Brothers}{Los Angeles}{}{Developed spreadsheets for risk analysis on exotic derivatives on a wide array of commodities (ags, oils, precious and base metals), managed blotter and secondary trades on structured notes, liaised with Middle Office, Sales and Structuring for bookkeeping.
\newline{}\newline{}
Detailed achievements:
\begin{itemize}
\item Learned how to make amazing coffee
\item Finally determined the reason for PC LOAD LETTER:
\begin{itemize}
\item Paper jam
\item Software issues:
\begin{itemize}
\item Word not sending the correct data to printer
\item Windows trying to print in letter format
\end{itemize}
\item Coffee spilled inside printer
\end{itemize}
\item Broke the office record for number of kitten pictures in cubicle
\end{itemize}}

\cventry{2010--2011}{Summer Intern}{Lehman Brothers}{Los Angeles}{}{Rated ``truly distinctive'' for Analytical Skills and Teamwork.}

\subsection{Miscellaneous}
\cventry{2008--2009}{Computer Repair Specialist}{Buy More}{Burbank}{}{Worked in the Nerd Herd and helped to solve computer problems by asking customers to turn their computers off and on again.}

\section{Awards}
\cvitem{2011}{School of Business Postgraduate Scholarship}
\cvitem{2010}{Top Achiever Award -- Commerce}

\section{Computer skills}
\cvitem{Basic}{\textsc{java}, Adobe Illustrator}
\cvitem{Intermediate}{\textsc{python}, \textsc{html}, \LaTeX, OpenOffice, Linux, Microsoft Windows}
\cvitem{Advanced}{Computer Hardware and Support}

\section{Communication Skills}
\cvitem{2010}{Oral Presentation at the California Business Conference}
\cvitem{2009}{Poster at the Annual Business Conference in Oregon}

\section{Languages}
\cvitemwithcomment{English}{Mothertongue}{}
\cvitemwithcomment{Spanish}{Intermediate}{Conversationally fluent}
\cvitemwithcomment{Dutch}{Basic}{Basic words and phrases only}

\section{Interests}
%\renewcommand{\listitemsymbol}{-~}
\cvlistdoubleitem{Piano}{Chess}
\cvlistdoubleitem{Cooking}{Dancing}
\cvlistitem{Running}

%----------------------------------------------------------------------------------------
\newpage
\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State}
\date{\today}
\opening{Dear Sir or Madam,}
\closing{Sincerely yours,} 
\enclosure[Attached]{curriculum vitae}
\makelettertitle 

Text

\makeletterclosing
\end{document}