\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\PassOptionsToPackage{defaults=hu-min}{magyar.ldf}
\usepackage[magyar]{babel}

\begin{document}

A halmazelmélet fiatal tudományág, létrejötte a XIX.~század második felére tehető, ami nem véletlen, hiszen a halmazok vizsgálatához nagyfokú absztrakció szükséges. Ekkorra értek el a matematikai kutatások olyan szintet, hogy az ilyen absztrakció szükségessé és lehetővé vált. Az előzmények közül a következő három a legfontosabb.
\begin{enumerate}
\item A matematikusok figyelme a halmazok elemeiről a halmazokra irányult. Olyan problémák vezettek ide, melyeket bizonyos halmazokra anélkül sikerült megoldani, hogy azokat az egyes halmazelemekre vonatkoztatták volna (pl.~biztosítási matematika, kinetikus gázelmélet).
\item A kritikai szellem fejlődése, ami azt jelentette, hogy részletesen elemezték a korábban magától értetődőnek és ezért általános érvényűnek tekintett megállapításokat. (Ennek nagy szerepe volt a matematikai logika fejlődésében is.)
\item A legdöntőbb momentum az volt, amikor a végtelen sorok vizsgálata közben felismerték, hogy a véges halmazok tulajdonságaival nem rendelkeznek törvényszerűen a \emph{végtelen halmazok} is.
\end{enumerate}

A ma \emph{naiv halmazelméletnek} nevezett rendszer megalkotója \textsc{Georg Cantor} (1845--1918) volt, akitől a halmaz fogalmának az alábbi körülírása származik: ,,A halmaz meghatározott, különböző, képzeletünkben vagy gondolatainkban fölfogott dolgok összessége. A kérdéses dolgok a halmaz elemei\dots''

A továbbiakban az alapvető halmazelméleti fogalmakat -- részhalmaz, halmazok egyenlősége, műveletek, számosság stb.~-- ismertnek tételezzük fel, hiszen az analízis tárgyalásakor ezeket az olvasó megismerte.

\textsc{Cantor} vizsgálta először a halmazelmélet egyik alapvető problémáját, az ún.~\emph{kontinuumhipotézist}, amely szerint nem létezik olyan halmaz, amelynek számossága a megszámlálhatóan végtelen halmazok számosságánál nagyobb, de a kontinuumszámosságnál kisebb.

\bigskip 
A végtelen halmazok elméletének kezdettől fogva voltak bírálói, de addig szilárd elmélet volt, míg logikai ellentmondásokat nem fedeztek fel benne. Egyike ezeknek a Russell-féle antinómia, melynek népszerű változata a következő: \emph{A falu borbélya az a férfi a faluban, aki azokat és csak azokat a férfiakat borotválja meg a faluban, akik nem maguk borotválkoznak. Kérdés, hogy borotválkozik-e a borbély?}

\begin{flushright}
\emph{\footnotesize,,A jó matematikus nem halmozza az élvezeteket,\\ hanem élvezi a halmazokat.''}
\end{flushright}

\end{document}