\documentclass[
%    usepdftitle=false, % nem lesz a pdf tulajdonságokban cím és szerző
%    aspectratio=169,
    ]{beamer}
\usepackage[T1]{fontenc}
\PassOptionsToPackage{defaults=hu-min}{magyar.ldf}
\usepackage[magyar]{babel}

\usetheme[secheader]{Boadilla}
\usecolortheme{beaver}

%\setbeamercolor{normal text}{bg=blue!20}
%\setbeamertemplate{background canvas}[vertical shading][bottom=yellow!50,top=blue!40]
%\setbeamertemplate{navigation symbols}{}

\setbeamercolor{box title color}{fg=blue,bg=yellow}
\setbeamercolor{box color}{fg=black,bg=yellow!30}
\newenvironment{myblock}[1]
    {\begin{beamerboxesrounded}[shadow,lower=box color,upper=box title color]{#1}\raggedright}
    {\end{beamerboxesrounded}}

\DeclareMathOperator{\Prob}{P}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\D}{D}

\title[\LaTeX-gyakorlat]{10.~\LaTeX-gyakorlat}
\author[Tómács T.]{Tómács Tibor}
\date[\today]{Eger, \today}
\institute[EKKE]{Eszterházy Károly Katolikus Egyetem\\ Matematikai és Informatikai Intézet}
\logo{\includegraphics[width=20mm]{eszterhazy-logo-hu}}

\begin{document}

\maketitle

\begin{frame}
\begin{exampleblock}{Feladat}
Készítsen \LaTeX-kódot, melynek ez a prezentáció az eredménye!
\end{exampleblock}
\pause
\begin{block}{A megoldás letölthető innen:}
\small\url{https://tibortomacs.github.io/latex-tutorial-hu/latex-gyak10.zip}
\end{block}
\end{frame}

\section{Valószínűségszámítás}
\subsection{Határérték tételek}

\begin{frame}
\frametitle{Nagy számok Bernoulli-féle törvénye}
\pause
\begin{block}{Csebisev 1866}\pause
Legyen $G_n$ egy adott $A$ esemény gyakorisága $n$ kísérlet után.
\pause
Ekkor minden $\varepsilon>0$ esetén
\begin{equation*}
\Prob\left(\left|\frac{G_n}{n}-\Prob(A)\right|\geq\varepsilon\right)\leq\frac{\Prob(A)\Prob(\overline{A})}{n\varepsilon^{2}}.
\end{equation*}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Nagy számok gyenge törvénye}
\pause
\begin{block}{}
Legyenek $X_1,X_2,\dots,X_n,\dots$ olyan valószínűségi változók, melyek\pause
\begin{itemize}
\item páronként függetlenek,\pause
\item azonos eloszlásúak,\pause
\item véges szórásúak.\pause
\end{itemize}
Ekkor minden $\varepsilon>0$ esetén
\begin{equation*}
\Prob\left(\left|\frac{X_1+\dots+X_n}{n}-\E(X_1)\right|\geq\varepsilon\right)\leq\frac{\D^{^2}(X_1)}{n\varepsilon^{2}}.
\end{equation*}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Nagy számok erős törvénye}
\pause
\begin{block}{Kolmogorov 1933}\pause
Legyenek $X_1,X_2,\dots,X_n,\dots$ olyan valószínűségi változók, melyek\pause
\begin{itemize}
\item függetlenek, \pause
\item azonos eloszlásúak, \pause
\item véges várható értékűek.\pause
\end{itemize}
Ekkor
\begin{equation*}
\Prob\left(\lim_{n\to\infty}\frac{X_1+\dots+X_n}{n}=\E(X_1)\right)=1.
\end{equation*}
\end{block}
\pause\medskip
Másképpen fogalmazva, ekkor $\frac{X_1+\dots+X_n}{n}$ majdnem biztosan konvergál $\E(X_1)$-hez.
\end{frame}

\begin{frame}
\frametitle{Megjegyzések}
\pause
\begin{columns}[t]
\begin{column}{5cm}
Ha a nagy számok gyenge törvényében $X_{i}$ egy esemény indikátorváltozója, akkor a Bernoulli-féle nagy számok törvényét kapjuk.
\end{column}
\begin{column}{5cm}\pause
A nagy számok Kolmogorov-féle erős törvényének állítása páronkénti függetlenség esetén is igaz marad.
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Határeloszlási tételek}
\pause
\begin{myblock}{Centrális határeloszlási tétel}
Legyenek $X_1,X_2,\dots,X_n,\dots$ független, azonos eloszlású, pozitív szórású valószínűségi változók. Ekkor $X_1+\dots+X_n$ standardizáltjának határeloszlása standard normális.
\end{myblock}
\bigskip\pause
\begin{myblock}{Moivre`--Laplace-tétel}
Ha az $X_i$ valószínűségi változók azonos karakterisztikus eloszlásúak, akkor a centrális határeloszlási tételből speciálisan az úgynevezett Moivre`--Laplace-tételt kapjuk.
\end{myblock}
\end{frame}

\begin{frame}[plain]
\begin{center}
\huge\bfseries
KÖSZÖNÖM A FIGYELMET!
\end{center}
\end{frame}

\end{document}