\documentclass[a4paper,12pt]{article}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,amsthm,url,graphicx}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\allowdisplaybreaks
\numberwithin{equation}{section}
\DeclareMathOperator{\Pro}{P}
\DeclareMathOperator{\Exp}{E}
\DeclareMathOperator{\Var}{D}
%--------------------------------------------------
\title{Title of the paper\thanks{Text.}}
\author{István Szabó$^a$, Tibor Kovács$^b$}
\date{$^a$University of Debrecen, 
      Faculty of Informatics\\
      Debrecen, Hungary\\
      e-mail: \url{szabo@inf.unideb.hu}\\\medskip
      $^b$Eszterházy Károly Catholic University\\
      Institute of Mathematics and Computer Science\\
      Eger, Hungary\\
      e-mail: \url{kovacs@uni-eszterhazy.hu}\\\bigskip
      \today\\}
%-------------------------------------------------      
\begin{document}
\maketitle

\begin{abstract}
Text.
\end{abstract}

\section{Introduction}
Text.

\section{Results}

\begin{theorem}[Name of this theorem]\label{thm:1}
Text.
\begin{equation}\label{eq:1}
x^2+2x+1=0
\end{equation}
\end{theorem}

\begin{definition}
Text.
\end{definition}

\begin{lemma}
Text.
\end{lemma}

\begin{remark}
Text.
\end{remark}

\section{Proofs}

\begin{proof}[Proof of Theorem \ref{thm:1}]
In \eqref{eq:1} \dots (see in \cite{bib:1}).
\end{proof}

\begin{proof}
In \eqref{eq:1} \dots
\end{proof}

\paragraph{Acknowledgements.} Text.

\begin{thebibliography}{2}
\bibitem{bib:1} István Kiss, Title, etc.
\bibitem{bib:2} Andrei Volodin, Title, etc.
\end{thebibliography}
\end{document}
