\documentclass{amsart}
\usepackage[english]{babel}
\usepackage{url,graphicx}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\allowdisplaybreaks
\numberwithin{equation}{section}
\DeclareMathOperator{\Pro}{P}
\DeclareMathOperator{\Exp}{E}
\DeclareMathOperator{\Var}{D}

\begin{document}

\title{Title of the paper}

\author{István Szabó}
\address{University of Debrecen, Faculty of Informatics, Debrecen, Hungary}
\email{szabo@inf.unideb.hu}

\author{Tibor Kovács}
\address{Eszterházy Károly Catholic University, Institute of Mathematics and Computer Science, Eger, Hungary}
\email{kovacs@uni-eszterhazy.hu}

\thanks{Thanks.}
\subjclass[2010]{Primary: 60F15, 60G42, 60G50; Secondary: 60F10.}
\keywords{complete convergence, Marcinkiewicz--Zygmund strong law of large numbers, rate of convergence, independent random variables}

\begin{abstract}
Text.
\end{abstract}

\maketitle

\section{Introduction}
Text.

\section{Results}

\begin{theorem}[Name of this theorem]\label{thm:1}
Text.
\begin{equation}\label{eq:1}
x^2+2x+1=0
\end{equation}
\end{theorem}

\begin{definition}
Text.
\end{definition}

\begin{lemma}
Text.
\end{lemma}

\begin{remark}
Text.
\end{remark}

\section{Proofs}

\begin{proof}[Proof of Theorem \ref{thm:1}]
In \eqref{eq:1} \dots (see in \cite{bib:1}).
\end{proof}

\begin{proof}
In \eqref{eq:1} \dots
\end{proof}

\paragraph{Acknowledgements.} Text.

\begin{thebibliography}{2}
\bibitem{bib:1} \textsc{István Kiss}, Title, etc.
\bibitem{bib:2} \textsc{Andrei Volodin}, Title, etc.
\end{thebibliography}
\end{document}
